(CLEAR D) (ONTABLE W) (ON D R) (ON R A) (ON A W)
(CLEAR R) (ONTABLE W) (ON R A) (ON A W)
(CLEAR C) (ONTABLE W) (ON C R) (ON R O) (ON O W)
(CLEAR W) (ONTABLE R) (ON W E) (ON E A) (ON A R)
(CLEAR P) (ONTABLE R) (ON P E) (ON E A) (ON A R)
(CLEAR D) (ONTABLE R) (ON D E) (ON E A) (ON A R)
(CLEAR R) (ONTABLE P) (ON R E) (ON E A) (ON A P)
(CLEAR C) (ONTABLE R) (ON C O) (ON O W) (ON W E) (ON E R)
(CLEAR C) (ONTABLE E) (ON C O) (ON O R) (ON R E)
(CLEAR P) (ONTABLE W) (ON P A) (ON A W)
(CLEAR R) (ONTABLE E) (ON R A) (ON A P) (ON P E)
